scriptencoding utf-8

"ãƒ—ãƒ©ã‚°ã‚¤ãƒ³é–¢ä¿‚
if has('vim_starting')
  set nocompatible
  set runtimepath+=$HOME/vimfiles/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/vimfiles/bundle/'))
  NeoBundleFetch 'Shougo/neobundle.vim'
  NeoBundle 'tpope/vim-surround'
  "å…¥åŠ›è£œå®Œ
  NeoBundle 'Shougo/neocomplcache'
  "ã‚³ãƒ¡ãƒ³ãƒˆ
  NeoBundle 'The-NERD-Commenter'
  "unite
  NeoBundle 'Shougo/unite.vim'
  "filer
  NeoBundle 'Shougo/vimfiler'
  "å†èµ·å‹•ãƒ—ãƒ©ã‚°ã‚¤ãƒ³
  NeoBundle 'tyru/restart.vim'
  "ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
  NeoBundle 'Lokaltog/vim-easymotion'
  " ãƒ†ã‚­ã‚¹ãƒˆã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã§ç½®æ›
  NeoBundle 'kana/vim-operator-replace'
  NeoBundle 'kana/vim-operator-user'
  "plugin repeat
  NeoBundle 'tpope/vim-repeat'
  "ç½®æ›å¯è¦–åŒ–
  NeoBundle 'osyo-manga/vim-over'
  "yankå±¥æ­´
  NeoBundle 'LeafCage/yankround.vim'
  NeoBundle 'kien/ctrlp.vim'
call neobundle#end()
filetype plugin indent on
NeoBundleCheck

"vim-operator-replace
map <S-r> <Plug>(operator-replace)

"neocomplcache
"é–‹å§‹æ™‚ã«èµ·å‹•ã™ã‚‹
let g:neocomplcache_enable_at_startup=1
let g:neocomplcache_enable_smart_case=1
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_underbar_completion = 1
let g:neocomplcache_min_syntax_length = 3

"vim-easymotion
nmap s <Plug>(easymotion-s2)

" yankround.vim {{{
"" ã‚­ãƒ¼ãƒãƒƒãƒ—
nmap p <Plug>(yankround-p)
nmap P <Plug>(yankround-P)
nmap <C-p> <Plug>(yankround-prev)
nmap <C-n> <Plug>(yankround-next)
"" å±¥æ­´å–å¾—æ•°
let g:yankround_max_history = 50
""å±¥æ­´ä¸€è¦§(kien/ctrlp.vim)
nnoremap <silent>g<C-p> :<C-u>CtrlPYankRound<CR>
" }}}

"ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ—ãƒ©ã‚°ã‚¤ãƒ³
source $VIMRUNTIME/macros/matchit.vim

"#è¡¨ç¤ºé–¢ä¿‚
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’ã‚ã‹ã‚Šã‚„ã™ã
set wildmenu
"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³
set statusline=%-(%f%m%h%q%r%w%)%=%{&ff}\|%{&fenc}\ %y%l,%c\ %0P
set laststatus=2
"ã‚¿ãƒ–ã‚’å¸¸ã«è¡¨ç¤º
set showtabline=2
"è¡Œç•ªå·è¡¨ç¤º
set number
"ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã‚’ãƒ•ã‚¡ã‚¤ãƒ«åã«
set title

"ãƒ«ãƒ¼ãƒ©è¡¨ç¤º
set ruler
"æŠ˜ã‚Šè¿”ã—ç„¡åŠ¹
set nowrap
"ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆè¨­å®š
set scrolloff=10
"è¡Œé ­è¡Œæœ«ã®å·¦å³ç§»å‹•ã§è¡Œã‚’ã¾ãŸã
set whichwrap=b,s,h,l,<,>,[,]
"å·¦å³ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ
set sidescrolloff=16
"å·¦å³ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«è·é›¢
set sidescroll=1
"å…¨è§’è¨˜å·å¯¾å¿œ
set ambiwidth=double


"cygwinã‚«ãƒ¼ã‚½ãƒ«ã®å¤‰æ›´
if &term !=# 'cygwin'
  let &t_ti .= "\e[1 q"
  let &t_SI .= "\e[5 q"
  let &t_EI .= "\e[1 q"
  let &t_te .= "\e[0 q"
endif


"#æ¤œç´¢é–¢ä¿‚
"æ¤œç´¢æ™‚ã«å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set ignorecase
"å¤§æ–‡å­—ãŒå«ã¾ã‚Œã‚‹å ´åˆã¯åŒºåˆ¥ã™ã‚‹
set smartcase
"é€æ¬¡æ¤œç´¢
set incsearch
"Esc*2ã§æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆè§£é™¤
nnoremap <silent> <Esc><Esc> :nohlsearch<CR>


"ã‚¿ãƒ–ã€ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆè¨­å®š
set expandtab
set ts=4
set tabstop=4
set noautoindent
set nosmartindent
"è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…
set shiftwidth=2
"ã‚¿ãƒ–ã€ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã®ç©ºç™½ç§»å‹•å¹…
set softtabstop=0

"#ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆ
syntax on
"ã‚«ãƒ©ãƒ¼ãƒ†ãƒ¼ãƒ
colorscheme hybrid
"æ¤œç´¢çµæœã®ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch is
"ã‚«ãƒ¼ã‚½ãƒ«è¡Œã®ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline
"set cursorcolumn

"ä¸å¯è¦–æ–‡å­—
"set conceallevel=2
"set concealcursor=nvic
"set list
"let &listchars="tab:?\ ,eol:\u00b6"  "eolã¯Â¶ã‚’è¡¨ç¤º
"syntax match Ignore / / containedin=ALL conceal cchar=ï½¥
"syntax match Ignore /ã€€/ containedin=ALL conceal cchar=â–¡

"#ä»–
".vimrcç·¨é›†ã‚³ãƒãƒ³ãƒ‰è¿½åŠ 
command! EVimrc :e $MYVIMRC
"vimrcã‚’ä¿å­˜ã—ãŸã¨ãã«å†èª­ã¿è¾¼ã¿
augroup vimrc
    autocmd!
    autocmd BufWritePost *vimrc source $MYVIMRC
augroup END

"ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®è¨­å®š
cd $HOME
augroup set_crr
    autocmd!
    autocmd   BufEnter *   execute ":lcd " . expand("%:p:h")
augroup END

"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒˆã€ãƒ‡ã‚¯ãƒªãƒ¡ãƒ³ãƒˆã‚’10é€²ã®ã¿ã«ã™ã‚‹
set nrformats="hex"
"viminfoãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹ã‚’å¤‰æ›´
set viminfo+=n$HOME/vimfiles/viminfo
"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«è¨­å®š
set backup
set backupdir=$HOME/vimfiles/backup
"ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«è¨­å®š
set swapfile
set directory=$HOME/vimfiles/swap
"ã‚¢ãƒ³ãƒ‰ã‚¥ãƒ•ã‚¡ã‚¤ãƒ«è¨­å®š
set undodir=$HOME/vimfiles/undo

set backspace=indent,eol,start
set mouse=a
set clipboard+=unnamed

set iminsert=0
set imsearch=0


"ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã§ã®æ”¹è¡Œ
nnoremap <Space>j o<Esc>
nnoremap <Space>k O<Esc>
"è¡Œæœ«å…ˆé ­
nnoremap <Space>h  ^
vnoremap <Space>h  ^
nnoremap <Space>l  $
vnoremap <Space>l  $

"å…¨ã‚³ãƒ”ãƒ¼ã‚³ãƒãƒ³ãƒ‰
nnoremap <silent> <C-y> :%y<CR>
nnoremap <silent> <space>d :%d<CR>
"åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ä»˜ã‘ãªã„è¡Œçµåˆ
nnoremap J gJ
nnoremap gJ J
"ã™ã¹ã¦é¸æŠ
vnoremap v G$oggo
"1è¡Œé¸æŠ
nnoremap V 0v$h


inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>

inoremap <C-p> <ESC>"*pi

if &term ==# 'cygwin'
  nnoremap <silent> [1;5I :tabn<CR>
  nnoremap <silent> [1;6I :tabp<CR>
else
  nnoremap <C-Tab> gt
  nnoremap <C-S-Tab> gT
  nnoremap <silent> <C-w> :q<CR>
  nnoremap <silent> <C-s> :w<CR>
  nnoremap <silent> <C-t> :tabnew<CR>
endif

map <silent> <F1> :e $MYVIMRC<CR>
map <silent> <F2> :se ft=html<CR>


"htmlè£œå®Œ
augroup htmlcomp
  autocmd!
  autocmd FileType html inoremap <silent> <buffer> </ </<C-x><C-o>
augroup END
